# Copyright (c) 2009-2012, 2014-2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.mmi.usb.rc
import /vendor/etc/init/hw/init.msm.usb.configfs.rc
import /vendor/etc/init/hw/init.qcom.power.rc
import /vendor/etc/init/hw/init.lenovo.parts.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug
    chown root system /dev/kmsg
    chmod 0620 /dev/kmsg

on init
    # Setup zram options
    write /sys/block/zram0/comp_algorithm lz4
    write /proc/sys/vm/page-cluster 0

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

    mount_all /vendor/etc/fstab.qcom
    swapon_all /vendor/etc/fstab.qcom

    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    restorecon_recursive /mnt/vendor/persist

    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/bms 0700 root system

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/kernel/boot_adsp/boot 1
    exec u:r:qti_init_shell:s0 -- /vendor/bin/init.qcom.early_boot.sh

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    #Create QMUX deamon socket area
    mkdir /dev/socket/qmux_radio 2770 radio radio
    mkdir /dev/socket/qmux_audio 2770 media audio
    mkdir /dev/socket/qmux_bluetooth 2770 bluetooth bluetooth
    mkdir /dev/socket/qmux_gps 2770 gps gps

    mkdir /mnt/vendor/persist/drm 0770 system system
    mkdir /mnt/vendor/persist/bluetooth 0770 bluetooth bluetooth
    mkdir /mnt/vendor/persist/misc 0770 system system
    mkdir /mnt/vendor/persist/alarm 0770 system system
    mkdir /mnt/vendor/persist/time 0770 system system
    mkdir /mnt/vendor/persist/display 0770 system graphics

    #Create NETMGR daemon socket area
    mkdir /dev/socket/netmgr 0750 radio radio

    setprop wifi.interface wlan0

    #enable camera read sensors data
    setprop persist.camera.gyro.disable 0

    # SSR setup
    write /sys/bus/msm_subsys/devices/subsys0/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys1/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys2/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys3/restart_level "related"
    write /sys/bus/msm_subsys/devices/subsys4/restart_level "related"

    # Assign TCP buffer thresholds to be ceiling value of technology maximums
    # Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max 2097152
    write /proc/sys/net/core/wmem_max 2097152

    # Define TCP buffer sizes for various networks
    # ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default "4096,87380,524288,4096,16384,110208"
    setprop net.tcp.buffersize.lte "2097152,4194304,8388608,262144,524288,1048576"
    setprop net.tcp.buffersize.umts "4094,87380,110208,4096,16384,110208"
    setprop net.tcp.buffersize.hspa "4094,87380,1220608,4096,16384,1220608"
    setprop net.tcp.buffersize.hsupa "4094,87380,1220608,4096,16384,1220608"
    setprop net.tcp.buffersize.hsdpa "4094,87380,1220608,4096,16384,1220608"
    setprop net.tcp.buffersize.hspap "4094,87380,1220608,4096,16384,1220608"
    setprop net.tcp.buffersize.edge "4093,26280,35040,4096,16384,35040"
    setprop net.tcp.buffersize.gprs "4092,8760,11680,4096,8760,11680"
    setprop net.tcp.buffersize.evdo "4094,87380,524288,4096,16384,262144"
    setprop net.tcp.2g_init_rwnd 10

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    #For bridgemgr daemon to inform the USB driver of the correct transport
    chown radio radio /sys/class/android_usb/f_rmnet_smd_sdio/transport

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    start vendor.rmt_storage

    # bond0 used by FST Manager
    chown wifi wifi /sys/class/net/bond0/bonding/queue_id

    # Wifi firmware reload path
    chown wifi wifi /sys/module/wlan/parameters/fwpath

    # Allow access to emmc rawdump block partition and dload sysfs node
    chown root system /dev/block/bootdevice/by-name/rawdump -p /dev/block/
    chmod 0660 /dev/block/bootdevice/by-name/rawdump -p /dev/block/
    chown root system /sys/kernel/dload/emmc_dload
    chmod 0660 /sys/kernel/dload/emmc_dload

# access permission for secure touch
    chmod 0660 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chmod 0660 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chmod 0440 /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b7000.i2c/i2c-3/3-0020/input/input0/secure_touch
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch_enable
    chown system drmrpc /sys/devices/soc.0/78b8000.i2c/i2c-4/4-0020/input/input0/secure_touch
#lenovo-sw weiweij added for file point access
    chown system system /sys/class/power_supply/ext-charger/otg_usb_short
    chmod 0666 /sys/class/power_supply/ext-charger/otg_usb_short
#lenovo-sw weiweij added for file point access end

# Change ownership for Dynamic-CABC feature
    chown system system /sys/class/graphics/fb0/cabc_mode
# Change ownership for for HBM feature
    chown system system /sys/class/graphics/fb0/hbm
# Change ownership for for ACL feature
    chown system system /sys/class/graphics/fb0/acl_mode
# Change ownership for for seed feature
    chown system system /sys/class/graphics/fb0/color_profile

    # Double tap
    chmod 0664 /sys/board_properties/tpd_suspend_status
    chown system system /sys/board_properties/tpd_suspend_status

     # Glove mode
    chmod 0664 /sys/board_properties/tpd_glove_status
    chown system system /sys/board_properties/tpd_glove_status

    # Fingerprint
    chmod 0660 /dev/vfsspi
    chown system system /dev/vfsspi
    mkdir /dev/validity 0775 system system
    chmod 0660 /sys/bus/platform/devices/soc:fingerprint@0/shutdown
    chown system system /sys/bus/platform/devices/soc:fingerprint@0/shutdown

on property:vendor.sys.listeners.registered=true
    start vfmService

on post-fs
    chmod 0755 /sys/kernel/debug/tracing

    #lenovo-sw caoyi1 add for gsensor autocalibration begin
    chown system system /persist/GSSET.txt
    chmod 0660 /persist/GSSET.txt
    #lenovo-sw caoyi1 add for gsensor autocalibration end

#lenovo-sw caoyi1 add for Proximity and Light sensor,epl8802 begin
    chown system system /sys/devices/platform/elan_alsps/ps_enable
    chmod 0660 /sys/devices/platform/elan_alsps/ps_enable
    chown system system /sys/devices/platform/elan_alsps/als_enable
    chmod 0660 /sys/devices/platform/elan_alsps/als_enable
    chown system system /sys/devices/platform/elan_alsps/set_delay_ms
    chmod 0660 /sys/devices/platform/elan_alsps/set_delay_ms
#lenovo-sw caoyi1 add for Proximity and Light sensor,epl8802 end

    chown mot_tcmd root /sys/class/power_supply/ext-charger/charge_enabled
    chmod 0664 /sys/class/power_supply/ext-charger/charge_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/charge_enabled
    chmod 0664 /sys/class/power_supply/ext-charger-dual/charge_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger/battery_charging_enabled
    chmod 0664 /sys/class/power_supply/ext-charger/battery_charging_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/battery_charging_enabled
    chmod 0664 /sys/class/power_supply/ext-charger-dual/battery_charging_enabled
    chown mot_tcmd root /sys/class/power_supply/ext-charger/current_max
    chmod 0664 /sys/class/power_supply/ext-charger/current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/current_max
    chmod 0664 /sys/class/power_supply/ext-charger-dual/current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger/input_current_max
    chmod 0664 /sys/class/power_supply/ext-charger/input_current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger-dual/input_current_max
    chmod 0664 /sys/class/power_supply/ext-charger-dual/input_current_max
    chown mot_tcmd root /sys/class/power_supply/ext-charger/current_max
    chmod 0664 /sys/class/power_supply/ext-charger/current_max
    chown mot_tcmd root /sys/class/power_supply/battery/device/force_chg_fail_clear
    chmod 0664 /sys/class/power_supply/battery/device/force_chg_fail_clear
    chown mot_tcmd root /sys/class/power_supply/ext-charger/usb_otg
    chmod 0664 /sys/class/power_supply/ext-charger/usb_otg
#lenovo.common.rc import end

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/vendor/misc 01771 system system

    # Create directory used by display clients
    mkdir /data/vendor/display 0770 system graphics

    #Create directories for Fingerprint
    mkdir /data/validity 0775 system system

    # Create directory for tftp
    mkdir /data/vendor/tombstones 0771 system system
    mkdir /data/vendor/tombstones/rfs 0771 system system
    mkdir /data/vendor/tombstones/rfs/modem 0771 system system
    mkdir /data/vendor/tombstones/rfs/lpass 0771 system system
    mkdir /data/vendor/tombstones/rfs/slpi 0771 system system

    # Create folder for mm-qcamera-daemon
    mkdir /data/vendor/qcam 0770 camera camera

    # Create directory used by media clients
    mkdir /data/vendor/media 0770 mediacodec media

    # Bluetooth
    mkdir /data/vendor/ramdump 0771 root system
    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth
    mkdir /data/vendor/ramdump/bluetooth 0770 bluetooth bluetooth

    # Create directory used for dump collection
    mkdir /data/vendor/ssrdump 0770 root system

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create netmgr log dir
    mkdir /data/vendor/netmgr 0770 radio radio

    #create ipacm log dir
    mkdir /data/vendor/ipa 0770 radio radio

    # Create the directories used by CnE subsystem
    mkdir /data/vendor/connectivity 0771 radio radio

    #Create QTI dir for logs
    mkdir /data/vendor/dataqti 0770 radio radio

    # Create directory for modem_config
    mkdir /data/vendor/modem_config 0570 radio root

    #Create IOP  deamon related dirs
    mkdir /data/vendor/iop 0700 root system

    # Create directory used by audio subsystem
    mkdir /data/vendor/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/vendor/audio/acdbdata 0770 media audio
    mkdir /data/vendor/audio/acdbdata/delta 0770 media audio

    # Create directory used by radio
    mkdir /data/vendor/radio 0770 system radio

    # Mounting of /mnt/vendor/persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /mnt/vendor/persist again so because mount is run as root + defaults
    chown system system /mnt/vendor/persist/WCNSS_wlan_dictionary.dat
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /mnt/vendor/persist/WCNSS_qcom_wlan_nv.bin

    #Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps
    mkdir /data/vendor/location/mq 0770 gps gps
    mkdir /data/vendor/location/xtwifi 0770 gps gps
    mkdir /dev/socket/location 0770 gps gps
    mkdir /dev/socket/location/mq 0770 gps gps
    mkdir /dev/socket/location/xtra 0770 gps gps

    # create QDMA dropbox
    mkdir /data/vendor/qdmastats 0700 system system
    mkdir /data/vendor/qdma 0770 system system
    mkdir /dev/socket/qdma 2770 system system

    # Create /data/vendor/time folder for time-services
    mkdir /data/vendor/time/ 0700 system system

    setprop vold.post_fs_data_done 1

    #Create FM dir for patchdownloader
    mkdir /data/vendor/fm 0770 system system

    #Create PERFD deamon related dirs
    mkdir /data/vendor/perfd 2770 root system
    rm /data/vendor/perfd/default_values

    # Mark the copy complete flag to not completed
    write /data/vendor/radio/copy_complete 0
    chown radio radio /data/vendor/radio/copy_complete
    chmod 0660 /data/vendor/radio/copy_complete

    # File flags for prebuilt ril db file
    write /data/vendor/radio/prebuilt_db_support 1
    chown radio radio /data/vendor/radio/prebuilt_db_support
    chmod 0400 /data/vendor/radio/prebuilt_db_support
    write /data/vendor/radio/db_check_done 0
    chown radio radio /data/vendor/radio/db_check_done
    chmod 0660 /data/vendor/radio/db_check_done

    #WAPI
    mkdir /data/vendor/wapi_certificate 0770 system wifi

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "
    #Reset read ahead for dm-0 and dm-1 to 512kb
    write /sys/block/dm-0/queue/read_ahead_kb 512

# corefile limit
on property:persist.debug.trace=1
    mkdir /data/core 0777 root root
    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"

on property:vold.decrypt=trigger_restart_framework
    stop vendor.camera-provider-2-4
    start vendor.camera-provider-2-4
    start qcom-c_main-sh
    start wcnss-service
    start vfmService

on property:persist.env.fastdorm.enabled=true
    setprop persist.radio.data_no_toggle 1

on property:persist.vendor.radio.atfwd.start=false
    stop vendor.atfwd

on property:vendor.radio.atfwd.start=false
    stop vendor.atfwd

# Allow usb charging to be disabled peristently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

service qcom-c_main-sh /vendor/bin/init.class_main.sh
    class main
    user root
    oneshot

service vendor.cnd /vendor/bin/cnd
    class main
    user system
    group system wifi inet radio wakelock net_admin

service dpmQmiMgr /vendor/bin/dpmQmiMgr
    class main
    user system
    group system

service irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class core
    user root
    oneshot

service vendor.rmt_storage /vendor/bin/rmt_storage
    class core
    user root
    shutdown critical
    ioprio rt 0

service vendor.tftp_server /vendor/bin/tftp_server
   class core
   user root

service vendor.netmgrd /vendor/bin/netmgrd
    class main

service vendor.dataqti /vendor/bin/qti
    class main
    user radio
    group radio oem_2901 diag usb net_admin
    disabled

on property:ro.vendor.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop vendor.netmgrd

#Peripheral manager
service vendor.per_mgr /vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy
    stop vendor.ims_rtp_daemon

service vendor.qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

service adsprpcd /vendor/bin/adsprpcd
   class main
   user media
   group media

## imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsqmidaemon /vendor/bin/imsqmidaemon
   class main
   user system
   socket ims_qmid stream 0660 system radio
   group radio log diag

# imsdatadaemon starts with root and UID will be downgraded to SYSTEM.
service vendor.imsdatadaemon /vendor/bin/imsdatadaemon
   class main
   user system
   socket ims_datad stream 0660 system radio
   group system wifi radio inet log diag
   disabled

on property:vendor.ims.QMI_DAEMON_STATUS=1
   start vendor.imsdatadaemon

service vendor.ims_rtp_daemon /vendor/bin/ims_rtp_daemon
   class main
   user system
   group radio diag inet log

service vendor.imsrcsservice /vendor/bin/imsrcsd
   class main
   user system
   group radio diag inet log wakelock

on property:vendor.ims.DATA_DAEMON_STATUS=1
   restart vendor.ims_rtp_daemon

# Set vendor-ril lib path based on Meta version
on property:vendor.rild.libpath=*
    setprop rild.libpath ${vendor.rild.libpath}

on property:persist.vendor.radio.aosp_usr_pref_sel=*
    setprop persist.radio.aosp_usr_pref_sel ${persist.vendor.radio.aosp_usr_pref_sel}

on property:ro.vendor.radio.noril=*
    setprop ro.radio.noril ${ro.vendor.radio.noril}

on property:vendor.camera.hal1.packagelist=*
    setprop camera.hal1.packagelist ${vendor.camera.hal1.packagelist}

#start camera server as daemon
service qcamerasvr /vendor/bin/mm-qcamera-daemon
    class late_start
    user camera
    group camera system inet input graphics

service thermal-engine /vendor/bin/thermal-engine
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   socket thermal-send-rule stream 0660 system system
   group root

service vfmService /vendor/bin/vfmService
    user system
    group system
    class main
    disabled

service wcnss-service /vendor/bin/wcnss_service
    class main
    user system
    group system wifi radio
    oneshot

service fm_dl /vendor/bin/init.qti.fm.sh
    class late_start
    user system
    group system
    disabled
    oneshot

#lenovo-sw weiweij added for smart_charger fast charger switch dameon
service smart_charger /vendor/bin/smart_charger
    class main
    user root
#lenovo-sw weiweij added for smart_charger fast charger switch dameon end

service ppd /vendor/bin/mm-pp-dpps
    class late_start
    disabled
    user system
    socket pps stream 0660 system system
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

service energy-awareness /vendor/bin/energy-awareness
    class main
    user root
    group system
    oneshot

# Adjust socket buffer to enlarge TCP receive window for high bandwidth
# but only if ro.data.large_tcp_window_size property is set.
on property:ro.data.large_tcp_window_size=true
    write /proc/sys/net/ipv4/tcp_adv_win_scale  2

on property:sys.sysctl.tcp_adv_win_scale=*
    write /proc/sys/net/ipv4/tcp_adv_win_scale ${sys.sysctl.tcp_adv_win_scale}

service wpa_supplicant /vendor/bin/hw/wpa_supplicant \
    -O/data/vendor/wifi/wpa/sockets -puse_p2p_group_interface=1 -dd \
    -g@android:wpa_wlan0
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    interface android.hardware.wifi.supplicant@1.0::ISupplicant default
    interface android.hardware.wifi.supplicant@1.1::ISupplicant default
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service vendor.power_off_alarm /vendor/bin/power_off_alarm
    class core
    group system
    disabled
    oneshot

service vendor.atfwd /vendor/bin/ATFWD-daemon
    class late_start
    user system
    group system radio

on charger
    setprop sys.usb.configfs 0
    start vendor.power_off_alarm

on property:init.svc.surfaceflinger=restarting
    stop vendor.hwcomposer-2-1
    start vendor.hwcomposer-2-1

service vendor.ril-daemon2 /vendor/bin/hw/rild -c 2
    class main
    user radio
    disabled
    group radio cache inet misc audio sdcard_r sdcard_rw diag log
    capabilities BLOCK_SUSPEND NET_ADMIN NET_RAW

service charger /charger
    class charger
    group system graphics

service msm_irqbalance /vendor/bin/msm_irqbalance -f /vendor/etc/msm_irqbalance.conf
    class core
    user root
    group root
    disabled

service loc_launcher /vendor/bin/loc_launcher
    class late_start
    user gps
    group gps

service time_daemon /vendor/bin/time_daemon
   class late_start
   user root
   group root
